# Baseline vs. Oracle: 7 % winnings , 0.23 sec/game

# BasicMinimax depth 1 vs. Oracle: 52% winnings , 0.43 sec/game
# BasicMinimax depth 2 vs. Oracle: 54% winnings , 13.36 sec/game

# RL depth 1 vs. Oracle: 57% winnings , 0.53 sec/game
# RL depth 2 vs. Oracle: 36% winnings , 25.24 sec/game

# Pruning depth 1 (6 actions) vs. Oracle: 66% winnings , 0.59 sec/game
# Pruning depth 1 (5 actions) vs. Oracle: 53% winnings , 0.64 sec/game
# Pruning depth 1 (4 actions) vs. Oracle: 61% winnings , 0.61 sec/game
# Pruning depth 1 (3 actions) vs. Oracle: 57% winnings , 0.60 sec/game
# Pruning depth 1 (2 actions) vs. Oracle: 56% winnings , 0.54 sec/game
# Pruning depth 1 (1 actions) vs. Oracle: 52% winnings , 0.52 sec/game

# Pruning depth 2 (6 actions) vs. Oracle: 44% winnings , 9.30 sec/game
# Pruning depth 2 (5 actions) vs. Oracle: 49% winnings , 8.00 sec/game
# Pruning depth 2 (4 actions) vs. Oracle: 53% winnings , 5.86 sec/game
# Pruning depth 2 (3 actions) vs. Oracle: 56% winnings , 5.10 sec/game
# Pruning depth 2 (2 actions) vs. Oracle: 47% winnings , 3.21 sec/game
# Pruning depth 2 (1 actions) vs. Oracle: 60% winnings , 1.81 sec/game